#include <iostream>

using namespace std;

// Функция для вычисления расстояния падения
double calculate_fall_distance(double time) {
    const double G = 9.8; // Ускорение свободного падения
    return G * time * time / 2.0;
}

int main() {
    setlocale(LC_ALL, "RU");
    double высота_башни;

    // Запрос высоты башни у пользователя
    cout << "Введите высоту башни в метрах: ";
    cin >> высота_башни;

    // Вывод высоты мяча через заданные промежутки времени
    for (int i = 0; i <= 5; ++i) {
        double расстояние_падения = calculate_fall_distance(i);

        // Вывод высоты мяча, учитывая падение
        double высота = высота_башни - расстояние_падения;

        // Проверка, не ушел ли мяч под землю
        if (высота < 0) {
            высота = 0;
            cout << "Через " << i << " секунд, мяч на земле." << endl;
        }
        else {
            cout << "Через " << i << " секунд, мяч на высоте: " << высота << " метров" << endl;
        }
    }

    return 0;
}
